<!DOCTYPE html>
<script src='vendor/three.js/build/three.js'></script>
<script src="vendor/require.js/require.js"></script>
<script src="vendor/three.js/examples/js/Detector.js"></script>
<script src="vendor/threex.windowresize.js"></script>

<!-- include three.js postprocessing  -->
<script src="vendor/three.js/examples/js/postprocessing/EffectComposer.js"></script>
<script src="vendor/three.js/examples/js/postprocessing/RenderPass.js"></script>
<script src="vendor/three.js/examples/js/postprocessing/ShaderPass.js"></script>
<script src="vendor/three.js/examples/js/postprocessing/MaskPass.js"></script> 
<script src="vendor/three.js/examples/js/shaders/CopyShader.js"></script>


<script src='../threex.stellar7tankmodel.js'></script>
<script src='../threex.stellar7tankcontrols.js'></script>
<script src='../threex.stellar7tankcontrolskeyboard.js'></script>
<script src='../threex.stellar7tankcontrolsqueue.js'></script>
<script src='../threex.stellar7tankbody.js'></script>
<script src='../threex.stellar7bulletmodel.js'></script>
<script src='../threex.stellar7bulletbody.js'></script>
<script src='threex.stellar7game.js'></script>
<script src='threex.stellar7map.js'></script>
<script src='webaudiox.gamesounds.js'></script>
<script src='threex.lightpool.js'></script>

<body style='margin: 0px; background-color: #000000; overflow: hidden;'>
<style>
@font-face {	/* for mute button which is part of awesome font */
	font-family: 'FontAwesome';
	src: url('vendor/Font-Awesome/font/fontawesome-webfont.eot?v=3.2.1');
	src: url('vendor/Font-Awesome/font/fontawesome-webfont.eot?#iefix&v=3.2.1') format('embedded-opentype'), url('vendor/Font-Awesome/font/fontawesome-webfont.woff?v=3.2.1') format('woff'), url('vendor/Font-Awesome/font/fontawesome-webfont.ttf?v=3.2.1') format('truetype'), url('vendor/Font-Awesome/font/fontawesome-webfont.svg#fontawesomeregular?v=3.2.1') format('svg');
	font-weight: normal;
	font-style: normal;
}
</style>
<!-- include Score html -->	
<style>
.osdFont {
	font-family	: arial, verdana, sans-serif;
	font-size	: 300%;
	font-weight	: bolder;

	transition		: opacity 0.5s ease;
	-webkit-transition	: opacity 0.5s ease;

	color		: #000;
	text-shadow	: 0 0 0.2em #fbc, 0 0 0.2em #fbc, 0 0 0.2em #fbc;
}
.osdVisible {
	opacity: 1
}
.osdHidden {
	opacity: 0
}
</style>
<style>
#osdLeftColumn {
	position	: absolute;
	text-align	: left;

	top		: 0;
	left		: 0;
	padding-left	: 10px;
}
#osdRightColumn {
	position	: absolute;
	text-align	: right;

	top		: 0;
	right		: 0;
	padding-right	: 10px;
}
#osdCenterColumn {
	position	: absolute;
	top		: 30%; 

	text-align	: center;
	width		: 100%;
}
</style>
<style>
#muteOsd {
	font-family: FontAwesome;
}
#muteOsd:before {
	content: "\f028";	/* icon for non mute */
}
#muteOsd.muted:before {
	content: "\f026";	/* icon for muted */
}

</style>
<div id='osdLeftColumn'>
	<div class='osdFont'>
		Score: <span id="scoreDomElement">00000</span>
	</div>
	<div class='osdFont'>
		Energy: <span id="energyDomElement">00000</span>
	</div>
	<div class='osdFont'>
		Lives: <span id="livesDomElement">0</span>
	</div>
</div>
<div id='osdRightColumn'>
	<div id="muteOsd" class='osdFont'></div>
</div>
<div id='osdCenterColumn'>
	<div id="killPlayerOsd" class='osdFont osdHidden'>You Die!</div>
	<div id="gameOverOsd" class='osdFont osdHidden'>Game Over!</div>
</div>
<script>
require([ 'bower_components/threex.grassground/package.require.js'
	, 'bower_components/threex.keyboardstate/package.require.js'
	, 'bower_components/threex.skymap/package.require.js'
	, 'bower_components/threex.spaceships/package.require.js'
	, 'bower_components/threex.planets/package.require.js'
	, 'bower_components/threex.montainsarena/package.require.js'
	, 'bower_components/webaudiox/build/webaudiox.js'
	, 'bower_components/threex.claramaterials/package.require.js'
	, 'bower_components/threex.badtvpproc/package.require.js'
	, 'bower_components/threex.solidwireframe/threex.solidwireframe.js'
	, 'vendor/gowiththeflow.js'
	], function(){
	// detect WebGL
	if( !Detector.webgl ){
		Detector.addGetWebGLMessage();
		throw 'WebGL Not Available'
	}
	// setup webgl renderer full page
	var renderer	= new THREE.WebGLRenderer({
		antialias	: true
	});
	renderer.setSize( window.innerWidth, window.innerHeight );
	document.body.appendChild( renderer.domElement );
	// setup a scene and camera
	var scene	= new THREE.Scene();
	var camera	= new THREE.PerspectiveCamera(90, window.innerWidth / window.innerHeight, 0.01, 1000);
	camera.position.z = 3;

	// declare the rendering loop
	var onRenderFcts= [];

	// handle window resize events
	var winResize	= new THREEx.WindowResize(renderer, camera)

	window.Stellar7	= {}

	//////////////////////////////////////////////////////////////////////////////////
	//		default 3 points lightning					//
	//////////////////////////////////////////////////////////////////////////////////
	
	var ambientLight= new THREE.AmbientLight( 0x020202 )
	scene.add( ambientLight)
	var frontLight	= new THREE.DirectionalLight('white', 1)
	frontLight.position.set(0.5, 0.5, 2)
	scene.add( frontLight )
	var backLight	= new THREE.DirectionalLight('white', 0.75)
	backLight.position.set(-0.5, -0.5, -2)
	scene.add( backLight )		


	//////////////////////////////////////////////////////////////////////////////////
	//		comment								//
	//////////////////////////////////////////////////////////////////////////////////
	
	var lightPool	= new THREEx.LightPool(scene)
	Stellar7.lightPool	= lightPool

	//////////////////////////////////////////////////////////////////////////////////
	//		add an object and make it move					//
	//////////////////////////////////////////////////////////////////////////////////	

	var game	= new THREEx.Stellar7Game(scene)
	onRenderFcts.push(function(delta, now){
		game.update(delta, now)
	})


	var humanPlayer	= null
;(function(){
	var tankBody	= new THREEx.Stellar7TankBody()
	tankBody.setControlsKeyboard()
	game.addPlayer(tankBody)
	tankBody.resetPosition(game.map)
	tankBody.maxEnergy	= tankBody.energy	= 3000
	tankBody.model.object3d.position.x	+= 1

	humanPlayer	= tankBody
	Stellar7.humanPlayer	= tankBody

	tankBody.addEventListener('reallyDead', function(){
		location.href	= '../'
	})
})()

	//////////////////////////////////////////////////////////////////////////////////
	//		comment								//
	//////////////////////////////////////////////////////////////////////////////////
					
	for(var i = 0; i < 1; i++){
		;(function(){
			var tankBody	= new THREEx.Stellar7TankBody()
			tankBody.setControlsQueue()

			tankBody.lives	= 9999	// infinite lives
			tankBody.model.setFaceColor('darkred')
			tankBody.model.setLineColor('pink')
			tankBody.model.setLineWidth(2)
			
			game.addPlayer(tankBody)

			tankBody.resetPosition(game.map)
			
			tankBody.addEventListener('scannedTank', function(){
				tankBody.controls.fire()
			})
			tankBody.controls.addEventListener('idle', function(){
				// tankBody.controls.push('turnRight', 1)
				// 		.push('moveAhead', 1)		
			})
		})()
	}
	//////////////////////////////////////////////////////////////////////////////////
	//		comment								//
	//////////////////////////////////////////////////////////////////////////////////
	;(function(){
		// the domElement to update
		var domElement	= document.querySelector('#scoreDomElement')
		// the lastRendered value is cached for efficiency
		var lastRendered= null
		// function to refreshScore if needed
		function refreshScore(){
			var score	= humanPlayer.score
			if( score === lastRendered )	return
			
			var str		= stringPadder(score, 5, '0')
			domElement.innerHTML	= str

			function stringPadder(value, width, padChar){
				var maxPadded	= Array(width+1).join(padChar) + value;
				return maxPadded.substr(maxPadded.length-width);
			}	
		}
		// init first one
		refreshScore()
		// update periodically
		onRenderFcts.push(function(delta, now){
			refreshScore();
		})
	})()

	//////////////////////////////////////////////////////////////////////////////////
	//		comment								//
	//////////////////////////////////////////////////////////////////////////////////
	;(function(){
		// the domElement to update
		var domElement	= document.querySelector('#energyDomElement')
		// the lastRendered value is cached for efficiency
		var lastRendered= null
		// function to refreshScore if needed
		function refreshScore(){
			var energy	= humanPlayer.energy
			if( energy === lastRendered )	return
			
			var str		= stringPadder(energy, 5, ' ')
			domElement.innerHTML	= str

			function stringPadder(value, width, padChar){
				var maxPadded	= Array(width+1).join(padChar) + value;
				return maxPadded.substr(maxPadded.length-width);
			}	
		}
		// init first one
		refreshScore()
		// update periodically
		onRenderFcts.push(function(delta, now){
			refreshScore();
		})
	})()

	//////////////////////////////////////////////////////////////////////////////////
	//		comment								//
	//////////////////////////////////////////////////////////////////////////////////
	;(function(){
		// the domElement to update
		var domElement	= document.querySelector('#livesDomElement')
		// the lastRendered value is cached for efficiency
		var lastRendered= null
		// function to refreshScore if needed
		function refreshScore(){
			var lives	= humanPlayer.lives
			if( lives === lastRendered )	return
			
			var str		= stringPadder(lives, 1, '0')
			domElement.innerHTML	= str

			function stringPadder(value, width, padChar){
				var maxPadded	= Array(width+1).join(padChar) + value;
				return maxPadded.substr(maxPadded.length-width);
			}	
		}
		// init first one
		refreshScore()
		// update periodically
		onRenderFcts.push(function(delta, now){
			refreshScore();
		})
	})()

	//////////////////////////////////////////////////////////////////////////////////
	//		Camera Controls							//
	//////////////////////////////////////////////////////////////////////////////////
	// var mouse	= {x : 0, y : 0}
	// document.addEventListener('mousemove', function(event){
	// 	mouse.x	= (event.clientX / window.innerWidth ) - 0.5
	// 	mouse.y	= (event.clientY / window.innerHeight) - 0.5
	// }, false)
	// onRenderFcts.push(function(delta, now){
	// 	camera.position.x += (mouse.x*5 - camera.position.x) * (delta*3)
	// 	camera.position.y += (mouse.y*5 - camera.position.y) * (delta*3)
	// 	camera.lookAt( scene.position )
	// })
	
	//////////////////////////////////////////////////////////////////////////////////
	//		put camera behind						//
	//////////////////////////////////////////////////////////////////////////////////
	
	humanPlayer.model.cannonMesh.add(camera)
	camera.position.set(0,0.3,-0.9)
	camera.lookAt(new THREE.Vector3(0,0,2))

	
	//////////////////////////////////////////////////////////////////////////////////
	//		comment								//
	//////////////////////////////////////////////////////////////////////////////////
	var sounds	= new WebAudiox.GameSounds()
	Stellar7.sounds	= sounds
	sounds.lineOut.volume	= 0.5
	sounds.add('contactFence', 'sounds/169689__beman87__impact-zap-2.wav')
	sounds.add('bulletTank', 'sounds/151022__bubaproducer__laser-shot-silenced.wav')
	sounds.add('explosion', 'sounds/211339__rjonesxlr8__explosion-04.wav')
	sounds.add('enemyDead', 'sounds/196841__omarstone__hahahaha-cartoon-monster.wav')
	sounds.add('hitByBullet', 'sounds/95078__sandyrb__the-crash.wav')
	sounds.add('intertank.collision', 'sounds/95802__robinhood76__01670-electric-future-blast.wav')
	sounds.add('localtankmap.collision', 'sounds/95802__robinhood76__01670-electric-future-blast.wav')

	// handle mute UI
	document.querySelector('#muteOsd').addEventListener('click', function(event){
		// change sounds
		sounds.lineOut.toggleMute()
		// change display
		var element	= event.target
		element.classList.toggle("muted");
		// save 
		localStorage.setItem('isMuted', sounds.lineOut.isMuted ? 'muted' : 'no' )
	})
	if( localStorage.getItem('isMuted') === 'muted' ){
		var element	= document.querySelector('#muteOsd')
		element.classList.toggle("muted");
		sounds.lineOut.toggleMute()
	}
	
	
	//////////////////////////////////////////////////////////////////////////////////
	//		comment								//
	//////////////////////////////////////////////////////////////////////////////////
	


	document.addEventListener('dead', function(){
		var element	= document.querySelector('#killPlayerOsd')

		Flow().seq(function(next){
			document.dispatchEvent(new CustomEvent('BadTVJamming'));
			element.classList.add("osdVisible");
			element.classList.remove("osdHidden");
			next()
		}).seq(function(next){
			setTimeout(function(){
				next()
			}, 1000*1.1)
		}).seq(function(next){
			element.classList.remove("osdVisible");
			element.classList.add("osdHidden");
			next()
		})
	})

	//////////////////////////////////////////////////////////////////////////////////
	//		badTVPasses							//
	//////////////////////////////////////////////////////////////////////////////////
	
	var badTVPasses	= new THREEx.BadTVPasses();
	onRenderFcts.push(function(delta, now){
		badTVPasses.update(delta, now)		
	})
	badTVPasses.params.reset()
	badTVPasses.onParamsChange();

	//////////////////////////////////////////////////////////////////////////////////
	//		composer 							//
	//////////////////////////////////////////////////////////////////////////////////

	var composer	= new THREE.EffectComposer(renderer);
	var renderPass	= new THREE.RenderPass( scene, camera );
	composer.addPass( renderPass );

	// add badTVPasses to composer	
	badTVPasses.addPassesTo(composer)

	composer.passes[composer.passes.length -1 ].renderToScreen	= true;
	
	//////////////////////////////////////////////////////////////////////////////////
	//		ping animation + sounds						//
	//////////////////////////////////////////////////////////////////////////////////

	// window.AudioContext	= window.AudioContext || window.webkitAudioContext;
	// var context		= new AudioContext()
	var badTVJamming	= new THREEx.BadTVJamming(badTVPasses, sounds.context, sounds.lineOut.destination)
	document.addEventListener('BadTVJamming', function(){
		badTVJamming.trigger()		
	})


	//////////////////////////////////////////////////////////////////////////////////
	//		render the scene						//
	//////////////////////////////////////////////////////////////////////////////////
	onRenderFcts.push(function(delta, now){
		// disable rendering directly thru renderer 
		// renderer.render( scene, camera )
		
		// render thru composer
		composer.render(delta)
	})
	
	//////////////////////////////////////////////////////////////////////////////////
	//		Rendering Loop runner						//
	//////////////////////////////////////////////////////////////////////////////////
	var lastTimeMsec= null
	requestAnimationFrame(function animate(nowMsec){
		// keep looping
		requestAnimationFrame( animate );
		// measure time
		lastTimeMsec	= lastTimeMsec || nowMsec-1000/60
		var deltaMsec	= Math.min(200, nowMsec - lastTimeMsec)
		lastTimeMsec	= nowMsec
		// call each update function
		onRenderFcts.forEach(function(onRenderFct){
			onRenderFct(deltaMsec/1000, nowMsec/1000)
		})
	})
})
</script></body>
